# SFXFinder

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SFXFinder.csproj  SFXFinder.sln
Properties/: Resources.Designer.cs  Resources.resx
